<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/main"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to My App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:hint="Enter Your Name"
        android:background="@drawable/input"
        android:layout_marginHorizontal="40dp"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:layout_alignStart="@id/input"
        android:textColor="@color/white"
        android:background="@drawable/btn"
        />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_toRightOf="@id/btn_submit"
        android:layout_alignEnd="@id/input"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="Cancel"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        />

</RelativeLayout>